# .bashrc

# Source global definitions
if [ -f /etc/bashrc ]; then
    . /etc/bashrc
fi

# alias
if [ -f ~/.bash_aliases ]; then
    . ~/.bash_aliases
fi


# golang
GOROOT=$HOME/install/go
export GOROOT
export PATH=$PATH:$GOROOT/bin

GOPATH=$HOME/code/go
export GOPATH
export PATH=$PATH:$GOPATH/bin
