#.aliases
# common
alias ls='ls --color'
alias ll="ls -al"
alias lm="ls -l | more"
alias la="ls -l -a"
alias cd..="cd .."
alias cl='clear'
alias rm='rm -i'

# git
alias gpull='git pull'
alias gpush='git push'
alias gstatus='git status'
alias gdiff='git diff'

# vagrant
alias v='vagrant'

# json form
alias jf='python -m json.tool'
alias fj='python -m json.tool'
